Crashblog_Secret_key=7&pgwr1594ishl=l545mg(-(+7zs_7+jbyre-bydme7@su#ve
host=75faeb277b4853
host_pass=879df8d7b8ade8
DATABASE_URL=postgres://postgres:mattew50@localhost:5432/Tobietopia
Debug=FALSE
Email_Me=Oluwaseundpj@gmail.com
Email_User=Charlesdpj78@gmail.com